"""

lr=1e-3
1000/1000 [==============================] - 547s 547ms/step - loss: 0.0538 - val_loss: 0.1332           1000/1000 [==============================] - 541s 541ms/step - loss: 0.0460 - val_loss: 0.1548           1000/1000 [==============================] - 542s 542ms/step - loss: 0.0424 - val_loss: 0.1119           1000/1000 [==============================] - 535s 535ms/step - loss: 0.0405 - val_loss: 0.1675           1000/1000 [==============================] - 536s 536ms/step - loss: 0.0386 - val_loss: 0.1102

lr=1e-3/5
1000/1000 [==============================] - 554s 554ms/step - loss: 0.0336 - val_loss: 0.0969           1000/1000 [==============================] - 537s 537ms/step - loss: 0.0315 - val_loss: 0.0960           1000/1000 [==============================] - 538s 538ms/step - loss: 0.0305 - val_loss: 0.0902           1000/1000 [==============================] - 539s 539ms/step - loss: 0.0289 - val_loss: 0.0942           1000/1000 [==============================] - 544s 544ms/step - loss: 0.0273 - val_loss: 0.0819


with hflip+blur(3)
1000/1000 [==============================] - 559s 559ms/step - loss: 0.0558 - val_loss: 0.1163
1000/1000 [==============================] - 544s 544ms/step - loss: 0.0467 - val_loss: 0.1400
1000/1000 [==============================] - 544s 544ms/step - loss: 0.0438 - val_loss: 0.1238
1000/1000 [==============================] - 546s 546ms/step - loss: 0.0422 - val_loss: 0.1216
1000/1000 [==============================] - 548s 548ms/step - loss: 0.0402 - val_loss: 0.1056

1000/1000 [==============================] - 557s 557ms/step - loss: 0.0356 - val_loss: 0.0900
1000/1000 [==============================] - 536s 536ms/step - loss: 0.0343 - val_loss: 0.0944
1000/1000 [==============================] - 554s 554ms/step - loss: 0.0334 - val_loss: 0.0921
1000/1000 [==============================] - 548s 548ms/step - loss: 0.0314 - val_loss: 0.0864
"""

experiment: 20191001-8
augmentation: hflip prob 0.5
lr: [1e-3, 5e-4, 2e-4, 2e-4] + [1e-4]*10
loss: bce
no dropout

0
8429/8429 [==============================] - 2372s 281ms/step - loss: 0.1922
8429/8429 [==============================] - 2344s 278ms/step - loss: 0.1267
8429/8429 [==============================] - 2329s 276ms/step - loss: 0.0795        
8429/8429 [==============================] - 2324s 276ms/step - loss: 0.0542                                                                      
8429/8429 [==============================] - 2320s 275ms/step - loss: 0.0340 

1
8429/8429 [==============================] - 2339s 277ms/step - loss: 0.1923
8429/8429 [==============================] - 2289s 272ms/step - loss: 0.1251
8429/8429 [==============================] - 2312s 274ms/step - loss: 0.0767
8429/8429 [==============================] - 2345s 278ms/step - loss: 0.0523
8429/8429 [==============================] - 2291s 272ms/step - loss: 0.0325

2
8429/8429 [==============================] - 2316s 275ms/step - loss: 0.2058
8429/8429 [==============================] - 2284s 271ms/step - loss: 0.1349
8429/8429 [==============================] - 2285s 271ms/step - loss: 0.0849
8429/8429 [==============================] - 2286s 271ms/step - loss: 0.0586
8429/8429 [==============================] - 2288s 271ms/step - loss: 0.0367
